# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Get flatpak-builder
      run: DEBIAN_FRONTEND=noninteractive sudo apt -y install flatpak-builder flatpak
    - name: add flathub
      run: sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    - name: Get Flatpak freedesktop SDK
      run: sudo flatpak install --noninteractive --assumeyes flathub org.freedesktop.Platform//22.08 org.freedesktop.Sdk//22.08
    - name: Get PupNet
      run: dotnet tool install -g KuiperZone.PupNet

    - name: Build RPM
      run: pupnet -y -k rpm -o CrankItUp.rpm
    - name: Build deb
      run: pupnet -y -k deb -o CrankItUp.deb
    - name: Build AppImage
      run: pupnet -y -k appimage -o CrankItUp.appimage
    - name: Build Flatpak
      run: pupnet -y -k flatpak -o CrankItUp.flatpak
    - name: Build zip
      run: pupnet -y -k zip -o CrankItUp.zip
      
    - name: Upload RPM
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp.rpm
        path: Deploy/bin/CrankItUp.rpm

    - name: Upload deb
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp.deb
        path: Deploy/bin/CrankItUp.deb

    - name: Upload appimage
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp.appimage
        path: Deploy/bin/CrankItUp.appimage

    - name: Upload flatpak
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp.flatpak
        path: Deploy/bin/CrankItUp.flatpak

    - name: Upload zip
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp.zip
        path: Deploy/bin/CrankItUp.zip

  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --use-current-runtime CrankItUp.Desktop
    - name: Test
      run: dotnet test --no-build --verbosity normal CrankItUp.Desktop
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp-Windows
        path: CrankItUp.Desktop/bin/Debug/net6.0/*

  build-ios:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set default Xamarin SDK versions
      run: |
        $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12 --ios=16.4
    
    - name: Set default Xcode 12.3
      run: |
        XCODE_ROOT=/Applications/Xcode_12.3.0.app
        echo "MD_APPLE_SDK_ROOT=$XCODE_ROOT" >> $GITHUB_ENV
        sudo xcode-select -s $XCODE_ROOT

    - name: Setup .NET Core SDK 6.0.x
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    - name: Install dependencies
      run: nuget restore
    - name: Build
      run: msbuild CrankItUp.iOS /p:BuildIpa=True /p:IpaPackageDir=/bin /p:IpaPackageName=CrankItUp.ipa /p:Platform=iPhone /p:Configuration=Release /t:Build

    - uses: actions/upload-artifact@v3.1.3
      with:
        name: CrankItUp-iOS
        path: bin/CrankItUp.ipa
